VITE_SUPABASE_PROJECT_ID="mhittinylwcubqbvfsdp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oaXR0aW55bHdjdWJxYnZmc2RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NzYyMDcsImV4cCI6MjA3NTQ1MjIwN30.XKeHgFasFXuOgVYBGl9RAIqCc_AzgZh-ezTNOE7Jyl0"
VITE_SUPABASE_URL="https://mhittinylwcubqbvfsdp.supabase.co"
